{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 colors: \
#c1482f, rgb(193, 72, 47); orange - main color\
#f25f43, rgb(242, 95, 67); light orange - possibly for buttons (extra color)\
#16294a, rgb(22, 41, 74); blue - main color\
#1b1b1b, rgb(27, 27, 27); black - background \
#9b9b9b, rgb(155, 155, 155); grey - for smaller text\
#ffffff, rgb(255, 255, 255) white - for larger text}